<html>

<head>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
        }

        h2 {
            background-color: red;
            color: white;
        }
    </style>

    <head>

    <body>
        <h2>Center of Image</h2>
        <img src="/home/student/Desktop/Adhithya/images/tower.jpeg">
        <h2>Down Parts</h2>
    </body>

</html>