<html>
<head>
<title>Frames</title>
<body>

<a href="C:\Users\user\Desktop\rahulfruits.html" target="right">FRUITS</a><br><br><br>
<a href="C:\Users\user\Desktop\rahulvegetables.html" target="right"">VEGITABLES</a><br><br><br>
<a href="C:\Users\user\Desktop\rahulflowers.html" target="right"">FLOWERS</a><br><br><br>

</body>
</html>
