<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>lab2</title>
    <head>
        <style>
            button{
                background-color: rgb(17, 62, 158);
                width: 300px;
                height: 80px;
                border-color: black;
                color:red;
                font-size:50px;
        
            
            }
        
            </style>
 <script>  
              function on()
            {
             document.body.style.backgroundImage="url(pic_bulbon.gif)";
             document.body.style.backgroundRepeat="no-repeat";
             image.style.backgroundImage.width="1000px";
    
            }
            function off()
            {
                document.body.style.backgroundImage="url(pic_bulboff.gif)";S
             }

    
    </script></head>

    <body>
        <center>
             <button type="button" id="btn"  onclick="on()">
      <b>  ON</b></button><button  style="color:chartreuse"  type="button"   onclick="off()">
        <b>  OFF</b></button>
     </center>
	
</body>
</html>
